{
   "version": "0.2.0",
   "configurations": [
      {
         "type": "node",
         "request": "launch",
         "name": "debug",
         "skipFiles": [
            "<node_internals>/**"
         ],
         "program": "${workspaceFolder}/bin/main",
         "outFiles": [
            "${workspaceFolder}/bin/**/*.js"
         ]
      }
   ]
}
